{
  "name": "phd-tracker",
  "version": "1.0.0",
  "private": true,
  "description": "Traccia automaticamente nuove offerte di dottorato e manda notifiche push via ntfy.sh",
  "type": "module",
  "scripts": {
    "check": "node scripts/check.mjs"
  },
  "dependencies": {
    "cheerio": "^1.0.0",
    "rss-parser": "^3.13.0",
    "imapflow": "^1.6.5",
    "mailparser": "^3.9.14"
  }
}
